body {
    cursor: default;
    font-family: "Poppins", sans-serif;
  }

  .header {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 10px 30px 10px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 99;
  }

  .header>.icons {
    display: flex;
    font-size: 20px;
    align-items: center;
    margin-right: 160px;
    cursor: pointer;
  }

  .header>.links {
    display: flex;
    font-size: 20px;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
  }

  .header>.links :hover {
    color: rgb(255, 210, 0);
    transition: 0.3s ease-in-out;
  }

  .header>.icons :hover {
    color: rgb(255, 210, 0);
    transition: 0.3s ease-in-out;
  }

  .logo {
    font-family: "Poppins";
    font-weight: 900;
    font-size: 40px;
    color: rgb(255, 210, 0);
    text-decoration: none;
    margin-left: 190px;
    display: flex;
    justify-content: center;
    align-items: center;

    /* animation: changeColor 2s ease-in-out;
          animation-iteration-count: 2; */
  }

  .links>* {
    margin-right: 20px;
    letter-spacing: 1px;
    font-weight: 300;
  }

  .icons>* {
    margin-right: 28px;
    text-decoration: none;
    color: black;
  }

  .right-sm-banner>.leaf:hover,
  .right-sm-banner>.flower:hover {
    opacity: 0.35;
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
    transition: 1s ease-in-out;
    overflow: hidden;
    box-sizing: border-box;
  }

  /* 크기를 보더라인에 맞춰 자르고 싶으면 부모태그에 overflow:hidden주면됨 */

  .left-sm-banner>.meet:hover,
  .left-sm-banner>.news:hover {
    opacity: 0.35;
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
    transition: 1s ease-in-out;
    overflow: hidden;
  }

  /* header */
  .banner {
    width: 100%;
    height: 40vh;
    /* background-color: #a1a1a1; */
  }

  .content {
    display: flex;
    padding: 0 200px;
  }

  .content>* {
    width: 50%;
    height: 70vh;
    /* background-color: #a1a1a1; */
  }

  .left-banner {
    padding-right: 10px;
  }

  .banner-inside {
    width: 100%;
    height: 100%;
    /* background-color: gray; */
    overflow: hidden;
  }

  .right-banner {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .right-banner * {
    flex: 1;
  }

  .up-banner {
    padding-bottom: 10px;
    display: flex;
    height: 50%;
    box-sizing: border-box;
  }

  .up-banner>.left-sm-banner {
    margin-right: 10px;
    overflow: hidden;
  }

  .up-banner>.right-sm-banner {
    margin-left: 10px;
    overflow: hidden;
  }

  .down-banner {
    padding-top: 10px;
    display: flex;
    height: 50%;
    /* overflow: hidden; */
    box-sizing: border-box;
  }

  .down-banner>.left-sm-banner {
    margin-right: 10px;
    overflow: hidden;
  }

  .down-banner>.right-sm-banner {
    margin-left: 10px;
    overflow: hidden;
  }

  .gather {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .leaf {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .meet {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .news {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .flower {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* banner */
  .footer {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    height: 10rem;
    width: 100%;
    background-color: rgb(247, 247, 247);
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 5%;
  }

  .words {
    text-align: right;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 20px 20px 0 0;
  }

  /* 한글 폰트 입히는 법 */
  kor {
    font-family: "Noto Sans KR";
  }

  /* 스크롤바 제거 */
  body::-webkit-scrollbar {
    display: none;
  }

  /* 공지사항 타이틀 스타일*/
  .titleBox {
    display: flex;
    margin: 6rem 0 3rem;
    font-family: "Noto Sans KR", sans-serif;
  }

  .top {
    width: 15%;
    margin-left: 16px;
    font-size: 25px;
    font-weight: 500;
  }

  .all {
    width: 10%;
    text-align: right;
    margin-right: 16px;
    color: #bbbbbb;
    font-size: 0.7vw;
    padding-top: 0.5%;
    text-decoration: underline;
    cursor: pointer;
  }

  /* 공지사항 카드 스타일*/
  .cardBox {
    display: flex;
    font-family: "Noto Sans KR", sans-serif;
  }

  .leftBtn,
  .rightBtn {
    width: 3%;
    padding-top: 11%;
    font-size: xx-large;
    text-align: center;
  }

  .card0,
  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6,
  .card7,
  .card8,
  .card9 {
    width: 20%;
    height: 400px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
    padding: 1%;
    margin: 0 1%;
    cursor: pointer;
  }

  .card0:hover>.title,
  .card1:hover .title,
  .card2:hover .title,
  .card3:hover .title,
  .card4:hover .title,
  .card5:hover .title,
  .card6:hover .title,
  .card7:hover .title,
  .card8:hover .title,
  .card9:hover .title {
    font-weight: bold;
  }

  .thumbnail {
    width: 100%;
    height: 55%;
    border-radius: 5px;
  }

  .title {
    width: 100%;
    height: 15%;
    font-size: 1vw;
  }

  .contents {
    width: 100%;
    height: 23%;
    font-size: 0.75vw;
  }

  .locationDateBox {
    width: 100%;
    height: 7%;
    display: flex;
    color: #bbbbbb;
    font-size: 0.75vw;
  }

  .slash {
    margin: 0 2%;
  }