<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Poppins:wght@100;200;300;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins";
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      font,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 700;
        font-size: inherit;
      }

      a {
        text-decoration: inherit;
        color: inherit;
      }

      li {
        list-style: none;
      }

      img {
        vertical-align: middle;
      }

      a img {
        border: none;
      }

      address,
      em,
      i {
        font-style: normal;
      }

      a:focus {
        outline: none;
      }

      button:focus {
        outline: none;
      }

      /* 초기 전체 마진 */
      body {
        cursor: default;
        font-family: "Noto Sans KR", sans-serif;
      }

      .header {
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0px 10px 30px 10px;
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 99;
      }

      .header > .icons {
        display: flex;
        font-size: 20px;
        align-items: center;
        margin-right: 160px;
        cursor: pointer;
      }

      .header > .links {
        display: flex;
        font-size: 20px;
        align-items: center;
        margin-right: 10px;
        cursor: pointer;
      }

      .header > .links :hover {
        color: rgb(255, 210, 0);
        transition: 0.3s ease-in-out;
      }

      .header > .icons :hover {
        color: rgb(255, 210, 0);
        transition: 0.3s ease-in-out;
      }

      .logo {
        font-family: "Poppins";
        font-weight: 900;
        font-size: 40px;
        color: rgb(255, 210, 0);
        text-decoration: none;
        margin-left: 190px;
        display: flex;
        justify-content: center;
        align-items: center;

        /* animation: changeColor 2s ease-in-out;
            animation-iteration-count: 2; */
      }

      .links > * {
        margin-right: 20px;
        letter-spacing: 1px;
        font-weight: 300;
      }

      .icons > * {
        margin-right: 28px;
        text-decoration: none;
        color: black;
      }

      .right-sm-banner > .leaf:hover,
      .right-sm-banner > .flower:hover {
        opacity: 0.35;
        -webkit-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -ms-transform: scale(1.15);
        -o-transform: scale(1.15);
        transform: scale(1.15);
        transition: 1s ease-in-out;
        overflow: hidden;
        box-sizing: border-box;
      }

      /* 크기를 보더라인에 맞춰 자르고 싶으면 부모태그에 overflow:hidden주면됨 */

      .left-sm-banner > .meet:hover,
      .left-sm-banner > .news:hover {
        opacity: 0.35;
        -webkit-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -ms-transform: scale(1.15);
        -o-transform: scale(1.15);
        transform: scale(1.15);
        transition: 1s ease-in-out;
        overflow: hidden;
      }

      /* header */
      .banner {
        width: 100%;
        height: 40vh;
        /* background-color: #a1a1a1; */
      }

      .content {
        display: flex;
        padding: 0 200px;
      }

      .content > * {
        width: 50%;
        height: 70vh;
        /* background-color: #a1a1a1; */
      }

      .left-banner {
        padding-right: 10px;
      }

      .banner-inside {
        width: 100%;
        height: 100%;
        /* background-color: gray; */
        overflow: hidden;
      }

      .right-banner {
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
      }

      .right-banner * {
        flex: 1;
      }

      .up-banner {
        padding-bottom: 10px;
        display: flex;
        height: 50%;
        box-sizing: border-box;
      }

      .up-banner > .left-sm-banner {
        margin-right: 10px;
        overflow: hidden;
      }

      .up-banner > .right-sm-banner {
        margin-left: 10px;
        overflow: hidden;
      }

      .down-banner {
        padding-top: 10px;
        display: flex;
        height: 50%;
        /* overflow: hidden; */
        box-sizing: border-box;
      }

      .down-banner > .left-sm-banner {
        margin-right: 10px;
        overflow: hidden;
      }

      .down-banner > .right-sm-banner {
        margin-left: 10px;
        overflow: hidden;
      }

      .gather {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .leaf {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .meet {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .news {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .flower {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* banner */
      .footer {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        height: 10rem;
        width: 100%;
        background-color: rgb(247, 247, 247);
        font-weight: 500;
        letter-spacing: 2px;
        margin-top: 5%;
      }

      .words {
        text-align: right;
        font-weight: bolder;
        font-size: 20px;
        letter-spacing: 1px;
        padding: 20px 20px 0 0;
      }

      /* 한글 폰트 입히는 법 */
      kor {
        font-family: "Noto Sans KR";
      }

      /* 스크롤바 제거 */
      body::-webkit-scrollbar {
        display: none;
      }

      /* 공지사항 타이틀 스타일*/
      .titleBox {
        display: flex;
        margin: 6rem 0 3rem;
        font-family: "Noto Sans KR", sans-serif;
      }

      .top {
        width: 15%;
        margin-left: 16px;
        font-size: 25px;
        font-weight: 500;
      }

      .all {
        width: 10%;
        text-align: right;
        margin-right: 16px;
        color: #bbbbbb;
        font-size: 0.7vw;
        padding-top: 0.5%;
        text-decoration: underline;
        cursor: pointer;
      }

      /* 공지사항 카드 스타일*/
      .cardBox {
        display: flex;
        font-family: "Noto Sans KR", sans-serif;
      }

      .leftBtn,
      .rightBtn {
        width: 3%;
        padding-top: 11%;
        font-size: xx-large;
        text-align: center;
      }

      .card0,
      .card1,
      .card2,
      .card3,
      .card4,
      .card5,
      .card6,
      .card7,
      .card8,
      .card9 {
        width: 20%;
        height: 400px;
        border: 1px solid #bbbbbb;
        border-radius: 5px;
        padding: 1%;
        margin: 0 1%;
        cursor: pointer;
      }
      .card0:hover > .title,
      .card1:hover .title,
      .card2:hover .title,
      .card3:hover .title,
      .card4:hover .title,
      .card5:hover .title,
      .card6:hover .title,
      .card7:hover .title,
      .card8:hover .title,
      .card9:hover .title {
        font-weight: bold;
      }

      .thumbnail {
        width: 100%;
        height: 55%;
        border-radius: 5px;
      }

      .title {
        width: 100%;
        height: 15%;
        font-size: 1vw;
      }

      .contents {
        width: 100%;
        height: 23%;
        font-size: 0.75vw;
      }

      .locationDateBox {
        width: 100%;
        height: 7%;
        display: flex;
        color: #bbbbbb;
        font-size: 0.75vw;
      }

      .slash {
        margin: 0 2%;
      }
    </style>
  </head>

  <script>
    /*1. 왼쪽 버튼을 누를때,
      조건1-1) 왼쪽이 name이 card0이 아니라면 양 쪽 모두 card@에 @-1로 바꿔준다.
      조건1-2) 왼쪽은 name이 card0이라면 card9로 바꿔준다, 오른쪽은 name의 card@의 @ 숫자를 하나 줄인다.
      조건2-1) 오른쪽은 name이 card9이라면 card0로 바꿔준다, 오른쪽은 name의 card@의 @ 숫자를 하나 늘린다.
      조건2-2) 왼쪽이 name이 card0이 아니라면 양 쪽 모두 card@에 @-1로 바꿔준다.
      
      수정+) 0의 위치는 애초에 제일 왼쪽으로 고정되어있어서,
      7이상 또는 0이하의 숫자가 나올 땐 초기의 block으로 고정시킨다.
      */

    let count = 0;

    function goLeft() {
      count--;

      for (let i = 0; i < 10; i++) {
        document.getElementById("card" + i).style.display = "none";
      }

      if (count == -1) {
        count = 6;
      }

      document.getElementById("card" + count).style.display = "block";
      document.getElementById("card" + (count + 1)).style.display = "block";
      document.getElementById("card" + (count + 2)).style.display = "block";
      document.getElementById("card" + (count + 3)).style.display = "block";
    }

    function goRight() {
      count++;

      for (let i = 0; i < 10; i++) {
        document.getElementById("card" + i).style.display = "none";
      }

      if (count == 7) {
        count = 0;
      }

      document.getElementById("card" + count).style.display = "block";
      document.getElementById("card" + (count + 1)).style.display = "block";
      document.getElementById("card" + (count + 2)).style.display = "block";
      document.getElementById("card" + (count + 3)).style.display = "block";
    }
  </script>

  <body>
    <div class="header">
      <a href="/" class="logo" id="logo">Honey Bee</a>
      <div class="links">
        <a
          ><i
            class="fas fa-align-justify"
            style="margin-right: 5px; font-size: medium"
          ></i
          >Meet</a
        >
        <a>Board</a>
        <a>QnA</a>
        <a>Notice</a>
      </div>
      <div class="icons">
        <a href="/" style="text-align: center">
          <i class="fas fa-sign-in-alt"></i><br />
          <div style="font-size: 12px">Login</div>
        </a>
        <a href="/" style="text-align: center">
          <i class="fas fa-user"></i><br />
          <div style="font-size: 11px">MyPage</div>
        </a>
        <a href="/" style="text-align: center">
          <i class="fas fa-comment"></i><br />
          <div style="font-size: 11px">CS</div>
        </a>
      </div>
    </div>
    <!-- 헤더 끝 -->
    <!-- 본문 -->
    <div class="content">
      <div class="left-banner">
        <div class="banner-inside">
          <img class="gather" src="image/make.jpg" />
        </div>
      </div>
      <div class="right-banner">
        <div class="up-banner">
          <div class="left-sm-banner">
            <div
              class="meet"
              style="
                background-image: url(image/meet1.jpg);
                background-size: cover;
              "
            >
              <div class="words">
                <kor>모임검색</kor>
              </div>
            </div>
          </div>
          <div class="right-sm-banner">
            <div
              class="leaf"
              style="
                background-image: url(image/leaf.jpg);
                background-size: cover;
              "
            >
              <div class="words">
                <kor>자유게시판</kor>
              </div>
            </div>
          </div>
        </div>
        <div class="down-banner">
          <div class="left-sm-banner">
            <div
              class="news"
              style="
                background-image: url(image/news.jpg);
                background-size: cover;
              "
            >
              <div class="words">
                <kor>공지사항</kor>
              </div>
            </div>
          </div>
          <div class="right-sm-banner">
            <div
              class="flower"
              style="
                background-image: url(image/flower.jpg);
                background-size: cover;
              "
            >
              <div class="words">
                <kor>고객센터</kor>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 본문 끝 -->

    <div style="margin: 100px 200px 0 200px">
      <!-- Top10 타이틀 -->
      <div class="titleBox">
        <span class="top">지금 인기 TOP 10</span>
        <div class="empty" style="width: 80%"></div>
        <span class="all">전체보기</span>
      </div>

      <!-- 카드 박스 -->
      <div class="cardBox">
        <!-- 좌측 아이콘 -->
        <div class="leftBtn">
          <i
            class="fas fa-chevron-left"
            style="cursor: pointer"
            onclick="goLeft()"
          ></i>
        </div>

        <!-- 4개 각각의 카드 -->
        <div class="card0" id="card0" style="display: block">
          <div
            class="thumbnail"
            name="thumbnail0"
            style="
              background-image: url(/image/2018_Cadillac_Escalade_Black_Edition_4K_1366x768.jpg);
            "
          ></div>
          <div class="title" name="title0">0진진-생활</div>
          <div class="contents" name="content0">
            '삶에 와닿는' 철학으로 마음을 단단히 쌓아 올려요
          </div>
          <div class="locationDateBox">
            <div class="location" name="location">강남</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 5/22(토)</div>
          </div>
        </div>

        <div class="card1" id="card1" style="display: block">
          <div
            class="thumbnail"
            name="thumbnail1"
            style="background-image: url(/image/background.jpg)"
          ></div>
          <div class="title" name="title1">1무경계-문과이과</div>
          <div class="contents" name="content1">
            문학과 과학을 번갈아가며 읽어요
          </div>
          <div class="locationDateBox">
            <div class="location" name="location">강남</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 5/14(금)</div>
          </div>
        </div>

        <div class="card2" id="card2" style="display: block">
          <div
            class="thumbnail"
            name="thumbnail2"
            style="background-image: url(/image/book.jfif)"
          ></div>
          <div class="title" name="title2">2나알기-돌봄</div>
          <div class="contents" name="content2">
            나를 알고, 나와 친해지는 시간
          </div>
          <div class="locationDateBox">
            <div class="location" name="location">강남</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 5/22(토)</div>
          </div>
        </div>

        <div class="card3" id="card3" style="display: block">
          <div
            class="thumbnail"
            name="thumbnail3"
            style="background-image: url(/image/game.jpg)"
          ></div>
          <div class="title" name="title3">3타이틀을 콘텐츠에 쓴 남소연</div>
          <div class="contents" name="content3">요즘 뭐해? 기획자들-라이프</div>
          <div class="locationDateBox">
            <div class="location" name="location">온라인</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 6/12(토)</div>
          </div>
        </div>

        <!-- 여기부턴 숨겨놓는다. -->
        <div class="card4" id="card4" style="display: none">
          <div
            class="thumbnail"
            name="thumbnail4"
            style="
              background-image: url(/image/img_home-phoenix-sunset-desktop@1x.jpg);
            "
          ></div>
          <div class="title" name="title4">4이틀을 콘텐츠에 쓴 남소연</div>
          <div class="contents" name="content4">요즘 뭐해? 기획자들-라이프</div>
          <div class="locationDateBox">
            <div class="location" name="location">온라인</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 6/12(토)</div>
          </div>
        </div>

        <div class="card5" id="card5" style="display: none">
          <div
            class="thumbnail"
            name="thumbnail5"
            style="background-image: url(/image/sports.jfif)"
          ></div>
          <div class="title" name="title5">5이틀을 콘텐츠에 쓴 남소연</div>
          <div class="contents" name="content5">요즘 뭐해? 기획자들-라이프</div>
          <div class="locationDateBox">
            <div class="location" name="location">온라인</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 6/12(토)</div>
          </div>
        </div>

        <div class="card6" id="card6" style="display: none">
          <div
            class="thumbnail"
            name="thumbnail6"
            style="background-image: url(/image/study.jfif)"
          ></div>
          <div class="title" name="title6">6이틀을 콘텐츠에 쓴 남소연</div>
          <div class="contents" name="content6">요즘 뭐해? 기획자들-라이프</div>
          <div class="locationDateBox">
            <div class="location" name="location">온라인</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 6/12(토)</div>
          </div>
        </div>

        <div class="card7" id="card7" style="display: none">
          <div
            class="thumbnail"
            name="thumbnail7"
            style="background-image: url(/image/trip.jfif)"
          ></div>
          <div class="title" name="title7">7이틀을 콘텐츠에 쓴 남소연</div>
          <div class="contents" name="content7">요즘 뭐해? 기획자들-라이프</div>
          <div class="locationDateBox">
            <div class="location" name="location">온라인</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 6/12(토)</div>
          </div>
        </div>

        <div class="card8" id="card8" style="display: none">
          <div
            class="thumbnail"
            name="thumbnail8"
            style="
              background-image: url(/image/2018_Cadillac_Escalade_Black_Edition_4K_1366x768.jpg);
            "
          ></div>
          <div class="title" name="title8">8이틀을 콘텐츠에 쓴 남소연</div>
          <div class="contents" name="content8">요즘 뭐해? 기획자들-라이프</div>
          <div class="locationDateBox">
            <div class="location" name="location">온라인</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 6/12(토)</div>
          </div>
        </div>

        <div class="card9" id="card9" style="display: none">
          <div
            class="thumbnail"
            name="thumbnail9"
            style="background-image: url(/image/background.jpg)"
          ></div>
          <div class="title" name="title9">9이틀을 콘텐츠에 쓴 남소연</div>
          <div class="contents" name="content3">요즘 뭐해? 기획자들-라이프</div>
          <div class="locationDateBox">
            <div class="location" name="location">온라인</div>
            <div class="slash">|</div>
            <div class="date" name="date0">첫 모임일 6/12(토)</div>
          </div>
        </div>

        <!-- 우측 아이콘 -->
        <div class="rightBtn">
          <i
            class="fas fa-chevron-right"
            style="cursor: pointer"
            onclick="goRight()"
          ></i>
        </div>
      </div>
    </div>

    <!-- 푸터 -->
    <div class="footer">
      <div>Copyright 2021. HoneyBee All rights reserved.</div>
    </div>
  </body>
</html>
