<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Poppins:wght@100;200;300;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="adminHeader.css" />
    <link rel="stylesheet" href="adminAuthList.css" />
    <title>Document</title>
  </head>
  <style>
    nav {
      position: fixed;
      z-index: 9;
      top: 0;
      left: 0;
      bottom: 0;
      background: #04005e;
      width: 1.5%;
      opacity: 0.4;
      transition: 0.8s ease-in-out;
    }
    nav:hover {
      width: 15%;
      opacity: 1;
    }
    /* unhover일 때, 글자 가려주는 기능 */
    nav ul {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    /* 메뉴 글자 */
    a {
      position: relative;
      display: block;
      white-space: nowrap;
      color: white;
      height: 50px;
      width: 100%;
      padding: 1vw 0 0 2rem;
      font-size: 1vw;
    }
    a:hover {
      background: #440bd4;
      cursor: pointer;
    }

    /* 서브 메뉴 스타일 재지정 */
    #subMenu {
      background-color: #ff2079;
      font-size: 0.9vw;
      height: 40px;
      padding-left: 3vw;
      animation: fadeIn 0.4s;
    }
    #subMenu:hover {
      background-color: #e92efb;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        background-color: #ff2079;
        opacity: 1;
      }
    }

    #title {
      font-weight: bolder;
    }

    /*hover가 없어지면 서브 메뉴가 다 닫혔으면 좋겠어요...하지만 절대 불가능하지.... */
  </style>
  <script>
    //서브 메뉴 hidden 스위치 이벤트
    function show(clickId1, clickId2, clickId3, clickId4) {
      const id1 = document.getElementById(clickId1);
      const id2 = document.getElementById(clickId2);
      const id3 = document.getElementById(clickId3);
      const id4 = document.getElementById(clickId4);

      id1.hidden == true ? (id1.hidden = false) : (id1.hidden = true);
      id2.hidden = true;
      id3.hidden = true;
      id4.hidden = true;
    }
    function offShow(clickId1, clickId2, clickId3, clickId4) {
      const id1 = document.getElementById(clickId1);
      const id2 = document.getElementById(clickId2);
      const id3 = document.getElementById(clickId3);
      const id4 = document.getElementById(clickId4);

      id1.hidden == false;
      id2.hidden = false;
      id3.hidden = false;
      id4.hidden = false;
    }
  </script>

  <body>
    <nav>
      <!--메뉴 바-->
      <ul>
        <a onclick="show('sub1', 'sub2', 'sub3', 'sub4')">회원 관리</a>
        <ul id="sub1" hidden>
          <a id="subMenu" href="adminMemList.html">회원 목록</a>
          <a id="subMenu" href="adminMemManage.html">회원 권한 설정</a>
        </ul>
        <a onclick="show('sub2', 'sub1', 'sub3', 'sub4')">게시판 관리</a>
        <ul id="sub2" hidden>
          <a id="subMenu" href="adminMeet.html">모임게시판</a>
          <a id="subMenu" href="adminFree.html">자유게시판</a>
        </ul>
        <a onclick="show('sub3', 'sub1', 'sub2', 'sub4')">고객센터 관리</a>
        <ul id="sub3" hidden>
          <a id="subMenu" href="adminNotice.html">공지사항</a>
          <a id="subMenu" href="adminNoticeRegister.html">공지사항 등록</a>
          <a id="subMenu" href="adminOftenQnaRegister.html"
            >자주묻는 질문 등록</a
          >
          <a id="subMenu">문의</a>
          <a id="subMenu">신고</a>
        </ul>
        <a>통계분석</a>
        <a onclick="show('sub4', 'sub1', 'sub2', 'sub3')">관리자 목록</a>
        <ul id="sub4" hidden>
          <a id="subMenu" href="adminAuthList.html">관리자 목록</a>
          <a id="subMenu" href="adminAuthRequest.html">관리자 권한 설정</a>
        </ul>
      </ul>
    </nav>
    <!--헤더 네비 끝-->

    여기에 내용을 썼습니다.<br />
    다행이 글자가 잘 보여요
  </body>
</html>
